# comrade-archives-apk

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  build.yml  main.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/comradearchives/shop/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: dialog_exit.xml
