# Enable AndroidX to fix the FileProvider symbol error
android.useAndroidX=true
# Automatically convert older libraries to AndroidX
android.enableJetifier=true

# Give the build more memory to prevent crashes
org.gradle.jvmargs=-Xmx2048m
