plugins {
    id 'com.android.application'
    // Removed 'apply false' so the plugin can process your google-services.json
    id 'com.google.gms.google-services' 
}

android {
    namespace 'com.comradearchives.shop'
    compileSdk 34
    
    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            storeFile file("comrade.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias "comrade"
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "com.comradearchives.shop"
        minSdk 21
        targetSdk 34
        versionCode 6 
        versionName "2.8"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    
    // For Notifications (Firebase)
    // Updated to a newer stable BOM version
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    
    // For Location services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}
